# default connection pool
spring.datasource.hikari.connectionTimeout=2000;
spring.datasource.hikari.maximumPoolSize=5;

# Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres 
spring.datasource.username=postgres
spring.datasource.password=password 

#drop n crate table again, good for testing, coommint this in production
spring.jpa.hibernate.dll-auto=create